# netactica

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/com/netactica/ticket/: MainApp.java
src/main/java/com/netactica/ticket/controller/: TicketRestController.java
src/main/java/com/netactica/ticket/controller/advice/: ApiError.java  DominioAdvice.java
src/main/java/com/netactica/ticket/controller/request/: TicketNuevoRequest.java
src/main/java/com/netactica/ticket/controller/response/: ErrorResponse.java  ErroresResponse.java  TicketResponse.java
src/main/java/com/netactica/ticket/controller/validation/: ICustomConstraint.java  PasajeroValidator.java
src/main/java/com/netactica/ticket/domain/: Ciudad.java  Pais.java  Pasajero.java  Ticket.java  Vuelo.java
src/main/java/com/netactica/ticket/repositories/: ICiudadRepository.java  IPaisRepository.java  IPasajeroRepository.java  ITicketRepository.java  IVueloRepository.java
src/main/java/com/netactica/ticket/services/: ITicketService.java
src/main/java/com/netactica/ticket/services/exception/: NegocioException.java
src/main/java/com/netactica/ticket/services/impl/: TicketServiceImpl.java
src/main/java/com/netactica/ticket/swagger/: SwaggerConfig.java  SwaggerResource.java
src/main/resources/: application-dev.yml
src/main/resources/sql/: pasajeros.sql
src/test/java/com/netactica/ticket/test/: TicketTest.java
src/test/resources/sql/: ciudades.sql  paises.sql  vuelos.sql
